# Task08

./: pom.xml
Task08-Core/: pom.xml
Task08-Core/src/main/java/com/ptteng/service/: StudentService.java
Task08-Service/: pom.xml
Task08-Service/src/main/java/com/ptteng/: StartServer.java
Task08-Service/src/main/java/com/ptteng/dao/: StudentDao.java
Task08-Service/src/main/java/com/ptteng/service/impl/: StudentServiceImpl.java
Task08-Service/src/main/resources/: Spring-mvc.xml
Task08-Service2/: pom.xml
Task08-Service2/src/main/java/com/ptteng/: StartServer2.java
Task08-Service2/src/main/java/com/ptteng/dao/: StudentDao.java
Task08-Service2/src/main/java/com/ptteng/service/impl/: StudentServiceImpl.java
Task08-Service2/src/main/resources/: Spring-mvc.xml  StudentMapper.xml
Task08-Web/: pom.xml
Task08-Web/src/main/java/com/ptteng/controller/: StudentController.java
Task08-Web/src/main/resources/: Spring-mvc-client.xml
Task08-Web/src/main/webapp/WEB-INF/: list.jsp  web.xml
Task08-Web2/: pom.xml
Task08-Web2/src/main/java/com/ptteng/controller/: StudentController.java
Task08-Web2/src/main/resources/: Spring-mvc-client.xml
Task08-Web2/src/main/webapp/: index.jsp
